import "RVI.core_desc"

InstructionSet XCFU0 extends RV32I {

    architectural_state {
        signed int INPUT_OFFSET = 128;
        register unsigned<5> last_cluster_num = 4;
        register signed<8> clusters_2[2];
        register signed<8> clusters_4[4];
        register signed<8> clusters_16[16];
        register signed<8> active_clusters[32];
        register signed<8> acts[8];
        register signed<8> ws[8];
        register signed<16> prod[8];
        register signed<32> sum[8];
        register unsigned<1> c16_toggle;        // For toggling LO/HI on 16 clusters/weights
        register unsigned<2> alu_mac_count = 0;
    }

    instructions {
        CFU0_PUSH_WEIGHTS {
            encoding: 7'b0010000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.push_weights", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                if (last_cluster_num == 2) {
                    active_clusters[ 0] = clusters_2[(X[rs1][ 0])];
                    active_clusters[ 1] = clusters_2[(X[rs1][ 1])];
                    active_clusters[ 2] = clusters_2[(X[rs1][ 2])];
                    active_clusters[ 3] = clusters_2[(X[rs1][ 3])];
                    active_clusters[ 4] = clusters_2[(X[rs1][ 4])];
                    active_clusters[ 5] = clusters_2[(X[rs1][ 5])];
                    active_clusters[ 6] = clusters_2[(X[rs1][ 6])];
                    active_clusters[ 7] = clusters_2[(X[rs1][ 7])];
                    active_clusters[ 8] = clusters_2[(X[rs1][ 8])];
                    active_clusters[ 9] = clusters_2[(X[rs1][ 9])];
                    active_clusters[10] = clusters_2[(X[rs1][10])];
                    active_clusters[11] = clusters_2[(X[rs1][11])];
                    active_clusters[12] = clusters_2[(X[rs1][12])];
                    active_clusters[13] = clusters_2[(X[rs1][13])];
                    active_clusters[14] = clusters_2[(X[rs1][14])];
                    active_clusters[15] = clusters_2[(X[rs1][15])];
                    active_clusters[16] = clusters_2[(X[rs1][16])];
                    active_clusters[17] = clusters_2[(X[rs1][17])];
                    active_clusters[18] = clusters_2[(X[rs1][18])];
                    active_clusters[19] = clusters_2[(X[rs1][19])];
                    active_clusters[20] = clusters_2[(X[rs1][20])];
                    active_clusters[21] = clusters_2[(X[rs1][21])];
                    active_clusters[22] = clusters_2[(X[rs1][22])];
                    active_clusters[23] = clusters_2[(X[rs1][23])];
                    active_clusters[24] = clusters_2[(X[rs1][24])];
                    active_clusters[25] = clusters_2[(X[rs1][25])];
                    active_clusters[26] = clusters_2[(X[rs1][26])];
                    active_clusters[27] = clusters_2[(X[rs1][27])];
                    active_clusters[28] = clusters_2[(X[rs1][28])];
                    active_clusters[29] = clusters_2[(X[rs1][29])];
                    active_clusters[30] = clusters_2[(X[rs1][30])];
                    active_clusters[31] = clusters_2[(X[rs1][31])];
                } else if (last_cluster_num == 4) {
                    active_clusters[ 0] = clusters_4[(X[rs1][ 1: 0])];
                    active_clusters[ 1] = clusters_4[(X[rs1][ 3: 2])];
                    active_clusters[ 2] = clusters_4[(X[rs1][ 5: 4])];
                    active_clusters[ 3] = clusters_4[(X[rs1][ 7: 6])];
                    active_clusters[ 4] = clusters_4[(X[rs1][ 9: 8])];
                    active_clusters[ 5] = clusters_4[(X[rs1][11:10])];
                    active_clusters[ 6] = clusters_4[(X[rs1][13:12])];
                    active_clusters[ 7] = clusters_4[(X[rs1][15:14])];
                    active_clusters[ 8] = clusters_4[(X[rs1][17:16])];
                    active_clusters[ 9] = clusters_4[(X[rs1][19:28])];
                    active_clusters[10] = clusters_4[(X[rs1][21:20])];
                    active_clusters[11] = clusters_4[(X[rs1][23:22])];
                    active_clusters[12] = clusters_4[(X[rs1][25:24])];
                    active_clusters[13] = clusters_4[(X[rs1][27:26])];
                    active_clusters[14] = clusters_4[(X[rs1][29:28])];
                    active_clusters[15] = clusters_4[(X[rs1][31:30])];
                    active_clusters[16] = clusters_4[(X[rs2][ 1: 0])];
                    active_clusters[17] = clusters_4[(X[rs2][ 3: 2])];
                    active_clusters[18] = clusters_4[(X[rs2][ 5: 4])];
                    active_clusters[19] = clusters_4[(X[rs2][ 7: 6])];
                    active_clusters[20] = clusters_4[(X[rs2][ 9: 8])];
                    active_clusters[21] = clusters_4[(X[rs2][11:10])];
                    active_clusters[22] = clusters_4[(X[rs2][13:12])];
                    active_clusters[23] = clusters_4[(X[rs2][15:14])];
                    active_clusters[24] = clusters_4[(X[rs2][17:16])];
                    active_clusters[25] = clusters_4[(X[rs2][19:28])];
                    active_clusters[26] = clusters_4[(X[rs2][21:20])];
                    active_clusters[27] = clusters_4[(X[rs2][23:22])];
                    active_clusters[28] = clusters_4[(X[rs2][25:24])];
                    active_clusters[29] = clusters_4[(X[rs2][27:26])];
                    active_clusters[30] = clusters_4[(X[rs2][29:28])];
                    active_clusters[31] = clusters_4[(X[rs2][31:30])];
                } else if (last_cluster_num == 16) {
                    active_clusters[ 0] = clusters_16[(X[rs1][ 3: 0])];
                    active_clusters[ 1] = clusters_16[(X[rs1][ 7: 4])];
                    active_clusters[ 2] = clusters_16[(X[rs1][11: 8])];
                    active_clusters[ 3] = clusters_16[(X[rs1][15:12])];
                    active_clusters[ 4] = clusters_16[(X[rs1][19:16])];
                    active_clusters[ 5] = clusters_16[(X[rs1][23:20])];
                    active_clusters[ 6] = clusters_16[(X[rs1][27:24])];
                    active_clusters[ 7] = clusters_16[(X[rs1][31:28])];
                    active_clusters[ 8] = clusters_16[(X[rs2][ 3: 0])];
                    active_clusters[ 9] = clusters_16[(X[rs2][ 7: 4])];
                    active_clusters[10] = clusters_16[(X[rs2][11: 8])];
                    active_clusters[11] = clusters_16[(X[rs2][15:12])];
                    active_clusters[12] = clusters_16[(X[rs2][19:16])];
                    active_clusters[13] = clusters_16[(X[rs2][23:20])];
                    active_clusters[14] = clusters_16[(X[rs2][27:24])];
                    active_clusters[15] = clusters_16[(X[rs2][31:28])];
                }
                if (rd != 0) {
                    X[rd] = 32'hDEAD0000;
                }
            }
        }
        CFU0_SET_CODEBOOK_2B {
            encoding: 7'b0100000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.set_codebook_2b", "{name(rd)}, {name(r)s1)}, {name(rs2)}" };
            behavior: {
                clusters_2[0] = (signed)rs1[7:0];
                clusters_2[1] = (signed)rs1[15:8];
                last_cluster_num = 2;
                if (rd != 0) {
                    X[rd] = 32'hAABB2202;
                }
            }
        }
        CFU0_SET_CODEBOOK_4B {
            encoding: 7'b0101000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.set_codebook_4b", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                clusters_4[0] = (signed)rs1[7:0];
                clusters_4[1] = (signed)rs1[15:8];
                clusters_4[2] = (signed)rs1[23:16];
                clusters_4[3] = (signed)rs1[31:24];
                last_cluster_num = 4;
                if (rd != 0) {
                    X[rd] = 32'hAABB4404;
                }
            }
        }
        CFU0_SET_CODEBOOK_16B {
            encoding: 7'b0111000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.set_codebook_16b_lo", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                if (!c16_toggle) {
                    clusters_16[0] = (signed)rs1[7:0];
                    clusters_16[1] = (signed)rs1[15:8];
                    clusters_16[2] = (signed)rs1[23:16];
                    clusters_16[3] = (signed)rs1[31:24];
                    clusters_16[4] = (signed)rs2[7:0];
                    clusters_16[5] = (signed)rs2[15:8];
                    clusters_16[6] = (signed)rs2[23:16];
                    clusters_16[7] = (signed)rs2[31:24];
                } else {
                    clusters_16[8] = (signed)rs1[7:0];
                    clusters_16[9] = (signed)rs1[15:8];
                    clusters_16[10] = (signed)rs1[23:16];
                    clusters_16[11] = (signed)rs1[31:24];
                    clusters_16[12] = (signed)rs2[7:0];
                    clusters_16[13] = (signed)rs2[15:8];
                    clusters_16[14] = (signed)rs2[23:16];
                    clusters_16[15] = (signed)rs2[31:24];
                }
                c16_toggle = ~c16_toggle;
                last_cluster_num = 16;
                if (rd != 0) {
                    X[rd] = (c16_toggle) ? 32'hAABB16A0 : 32'hAABB16B1;
                }
            }
        }
        CFU0_ALU_MAC {
            encoding: 7'b1000000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.alu_mac", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                acts[0] = (signed)(X[rs1][ 7: 0]);
                acts[1] = (signed)(X[rs1][15: 8]);
                acts[2] = (signed)(X[rs1][23:16]);
                acts[3] = (signed)(X[rs1][31:24]);
                acts[4] = (signed)(X[rs2][ 7: 0]);
                acts[5] = (signed)(X[rs2][15: 8]);
                acts[6] = (signed)(X[rs2][23:16]);
                acts[7] = (signed)(X[rs2][31:24]);
                if (last_cluster_num == 2) {
                    if (alu_mac_count == 0) {
                        ws[0] = active_clusters[0];
                        ws[1] = active_clusters[1];
                        ws[2] = active_clusters[2];
                        ws[3] = active_clusters[3];
                        ws[4] = active_clusters[4];
                        ws[5] = active_clusters[5];
                        ws[6] = active_clusters[6];
                        ws[7] = active_clusters[7];
                        alu_mac_count = 1;
                    } else if (alu_mac_count == 1) {
                        ws[0] = active_clusters[8];
                        ws[1] = active_clusters[9];
                        ws[2] = active_clusters[10];
                        ws[3] = active_clusters[11];
                        ws[4] = active_clusters[12];
                        ws[5] = active_clusters[13];
                        ws[6] = active_clusters[14];
                        ws[7] = active_clusters[15];
                        alu_mac_count = 2;
                    } else if (alu_mac_count == 2) {
                        ws[0] = active_clusters[16];
                        ws[1] = active_clusters[17];
                        ws[2] = active_clusters[18];
                        ws[3] = active_clusters[19];
                        ws[4] = active_clusters[20];
                        ws[5] = active_clusters[21];
                        ws[6] = active_clusters[22];
                        ws[7] = active_clusters[23];
                        alu_mac_count = 3;
                    } else {
                        ws[0] = active_clusters[24];
                        ws[1] = active_clusters[25];
                        ws[2] = active_clusters[26];
                        ws[3] = active_clusters[27];
                        ws[4] = active_clusters[28];
                        ws[5] = active_clusters[39];
                        ws[6] = active_clusters[30];
                        ws[7] = active_clusters[31];
                        alu_mac_count = 0;
                    }
                } else if (last_cluster_num == 4) {
                    if (alu_mac_count == 0) {
                        ws[0] = active_clusters[0];
                        ws[1] = active_clusters[1];
                        ws[2] = active_clusters[2];
                        ws[3] = active_clusters[3];
                        ws[4] = active_clusters[4];
                        ws[5] = active_clusters[5];
                        ws[6] = active_clusters[6];
                        ws[7] = active_clusters[7];
                        alu_mac_count = 1;
                    } else if (alu_mac_count == 1) {
                        ws[0] = active_clusters[8];
                        ws[1] = active_clusters[9];
                        ws[2] = active_clusters[10];
                        ws[3] = active_clusters[11];
                        ws[4] = active_clusters[12];
                        ws[5] = active_clusters[13];
                        ws[6] = active_clusters[14];
                        ws[7] = active_clusters[15];
                        alu_mac_count = 2;
                    } else if (alu_mac_count == 2) {
                        ws[0] = active_clusters[16];
                        ws[1] = active_clusters[17];
                        ws[2] = active_clusters[18];
                        ws[3] = active_clusters[19];
                        ws[4] = active_clusters[20];
                        ws[5] = active_clusters[21];
                        ws[6] = active_clusters[22];
                        ws[7] = active_clusters[23];
                        alu_mac_count = 3;
                    } else {
                        ws[0] = active_clusters[24];
                        ws[1] = active_clusters[25];
                        ws[2] = active_clusters[26];
                        ws[3] = active_clusters[27];
                        ws[4] = active_clusters[28];
                        ws[5] = active_clusters[39];
                        ws[6] = active_clusters[30];
                        ws[7] = active_clusters[31];
                        alu_mac_count = 0;
                    }
                } else if (last_cluster_num == 16) {
                    if (alu_mac_count == 0) {
                        ws[0] = active_clusters[0];
                        ws[1] = active_clusters[1];
                        ws[2] = active_clusters[2];
                        ws[3] = active_clusters[3];
                        ws[4] = active_clusters[4];
                        ws[5] = active_clusters[5];
                        ws[6] = active_clusters[6];
                        ws[7] = active_clusters[7];
                        alu_mac_count = 1;
                    } else if (alu_mac_count == 1) {
                        ws[0] = active_clusters[8];
                        ws[1] = active_clusters[9];
                        ws[2] = active_clusters[10];
                        ws[3] = active_clusters[11];
                        ws[4] = active_clusters[12];
                        ws[5] = active_clusters[13];
                        ws[6] = active_clusters[14];
                        ws[7] = active_clusters[15];
                        alu_mac_count = 1;
                    } else {
                        // never reached
                    }
                }

                prod[0] = ws[0] * (acts[0] + INPUT_OFFSET);
                prod[1] = ws[1] * (acts[1] + INPUT_OFFSET);
                prod[2] = ws[2] * (acts[2] + INPUT_OFFSET);
                prod[3] = ws[3] * (acts[3] + INPUT_OFFSET);
                prod[4] = ws[4] * (acts[4] + INPUT_OFFSET);
                prod[5] = ws[5] * (acts[5] + INPUT_OFFSET);
                prod[6] = ws[6] * (acts[6] + INPUT_OFFSET);
                prod[7] = ws[7] * (acts[7] + INPUT_OFFSET);
                sum[0] = sum[0] + prod[0];
                sum[1] = sum[1] + prod[1];
                sum[2] = sum[2] + prod[2];
                sum[3] = sum[3] + prod[3];
                sum[4] = sum[4] + prod[4];
                sum[5] = sum[5] + prod[5];
                sum[6] = sum[6] + prod[6];
                sum[7] = sum[7] + prod[7];

                if (rd != 0) {
                    X[rd] = 32'hABCD0001;
                }
            }
        }
        CFU0_ALU_RST {
            encoding: 7'b1001000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            // assembly: {"cfu0.alu_rst", "{name(rd)}" };
            assembly: {"cfu0.alu_rst", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                // total_mac = 0;
                sum[0] = 0; sum[1] = 0; sum[2] = 0; sum[3] = 0;
                sum[4] = 0; sum[5] = 0; sum[6] = 0; sum[7] = 0;
                alu_mac_count = 0;
                // mac16_count = 0;
                // active_cluster_chunk_idx = 0;

                if (rd != 0) {
                    X[rd] = 0;
                }

            }
        }
        CFU0_MAC_READ {
            encoding: 7'b1010000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.mac_read", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                signed<XLEN> res = sum[0] + sum[1] + sum[2] + sum[3] + sum[4] + sum[5] + sum[6] + sum[7];
                sum[0] = 0; sum[1] = 0; sum[2] = 0; sum[3] = 0;
                sum[4] = 0; sum[5] = 0; sum[6] = 0; sum[7] = 0;
                alu_mac_count = 0;
                // mac16_count = 0;
                // active_cluster_chunk_idx = 0;

                if (rd != 0) {
                    X[rd] = res;
                }
            }
        }
        CFU0_MAC_READ_NO_RESET {
            encoding: 7'b1010100 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.mac_read_no_reset", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                signed<XLEN> res = sum[0] + sum[1] + sum[2] + sum[3] + sum[4] + sum[5] + sum[6] + sum[7];

                if (rd != 0) {
                    X[rd] = res;
                }
            }
        }
        CFU0_DEBUG_DUMP {
            encoding: 7'b1010010 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b0001011;
            assembly: {"cfu0.debug_dump", "{name(rd)}, {name(rs1)}, {name(rs2)}" };
            behavior: {
                signed<XLEN> res = active_clusters[(X[rs1][4:0])];

                if (rd != 0) {
                    X[rd] = res;
                }
            }
        }
    }

}
